<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="static/jquery.js"></script>
    <style type="text/css">
        body {margin: 0;padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "微软雅黑";
        }

        * {margin: 0;padding: 0;}

        .container {width: 100%;overflow: hidden;}

        .main {padding: 80px;overflow: hidden;}

        .setUl {list-style: none;
            -webkit-box-shadow: 0 0 50px 0 #323459;
            -moz-box-shadow: 0 0 50px 0 #323459;
            box-shadow: 0 0 50px 0 #323459;}

        .setUl li {float: left;overflow: hidden;}

        .hotHref { }

        .hotHref {width: 400px;overflow: hidden;background: url("static/images/showbg.jpg") no-repeat top left;background-size: cover}

        .hotHrefDiv {background: rgba(50, 52, 89, 0.8);width: 100%;height: inherit;}
        .hotHrefDiv h5{text-align: center;color: #fff;font-size: 16px;margin-top: 15px;font-weight: normal}
        .fiverDiv1 dl{}
        .fiverDiv1 dl dd{height: 25px !important;line-height: 25px !important;}

        .hotHrefDiv h3 {text-align: center;color: #fff; padding-top: 30px;}

        .hotHref img {width: 250px;}

        .secondLi {background: url("static/images/bgss.png") no-repeat top left;background-size: cover; width: 830px;}

        .secondLiDiv {width: 100%;height: inherit;background: rgba(50, 52, 89, 0.8); padding-top: 5%;}

        .secondLiDivC {background: rgba(50, 52, 89, 0.95);width: 90%;margin: 0 auto; min-height: 60%;}

        .secondLi h2 {color: #fff;font-size: 30px;padding: 30px 0 0 30px;}

        .secondLi h3 {color: #fff;font-size: 24px;padding: 20px 0 0 30px;font-weight: normal}

        .secondLi h4 {border-bottom: 2px solid rgba(255, 255, 255, 0.5);width: 100px;margin: 15px 0 0 30px;}

        .secondLi p {padding: 30px;color: #fff;font-size: 14px;line-height: 30px;text-indent: 28px;}

        .threeLi {width: 950px;background: url("static/images/personbg.jpg") no-repeat left top;background-size: cover;}

        .threeLi h2 {color: #323459;font-size: 24px;text-align: center;padding-top: 50px;}

        .threeLi h4 {border-bottom: 2px solid rgba(50, 52, 89, 0.75);width: 50px;margin: 30px auto;}

        .threeLM {background: rgba(50, 52, 89, 0.8);;width: 100%;height: inherit;padding-top: 10%;}

        .threeLM p {padding: 15px;color: #323459;font-size: 14px;line-height: 30px;text-indent: 28px;width: 85%;margin: 0 auto;}

        .threeLMDiv {width: 70%;background: rgba(255, 255, 255, 0.75);margin: 0 auto;color: #000;min-height: 60%;}

        .fourLi {background: url("static/images/yjbg.jpg") no-repeat top center;background-size: 1130px auto;width: 1000px;}

        .forLimain {background: rgba(50, 52, 89, 0.8);width: 100%;height: inherit;}

        .forLicon {margin: 0 80px;padding: 80px 0;}

        .forLicon dl {overflow: hidden;}

        .forLicon dl dd {float: left;width: 30%;background: red;overflow: hidden;position: relative;margin: 15px 1.5%;border: 1px solid #fff;}

        .forLicon dl dd img {width: 100%;height: inherit;}

        .forLicon dl dd h4 {position: absolute;top: 0;left: 0;width: 100%;background: rgba(50, 52, 89, 0.8);text-align: center;color: #fff;font-weight: normal;}

        .fiverLi {background: #323459;width: 800px;}

        .fiverLi h2 {color: #fff;text-align: center;line-height: 50px;padding-top: 30px;font-size: 18px}

        .fiverDiv {padding: 0 30px;margin-top: 20px;}

        .fiverDiv dl {overflow: hidden;list-style: none}

        .fiverDiv dl dd {float: left;height: 30px;border: 1px solid #fff;line-height: 30px;margin: 4px 7px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; }

        .fiverDiv dl dd a {width: 100%;padding: 0 15px;color: #fff;font-size: 14px;display: block;height: 30px;text-decoration: none}

        .fiverDiv dl dd:hover {background: #fff;color: #323459;}

        .fiverDiv dl dd:hover a {color: #323459;}

    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <ul class="setUl">
            <li class="hotHref">
                <div class="hotHrefDiv">
                    <h3>标签</h3>
                    <h5>语言</h5>
                    <div class="fiverDiv fiverDiv1" style="padding: 0 15px">
                        <dl>
                            <dd><a href="javascript:;">JavaScript</a></dd>
                            <dd><a href="javascript:;">HTML</a></dd>
                            <dd><a href="javascript:;">HTML5</a></dd>
                            <dd><a href="javascript:;">CSS</a></dd>
                            <dd><a href="javascript:;">CSS3</a></dd>
                            <dd><a href="javascript:;">Animate</a></dd>
                            <dd><a href="javascript:;">Bootstrap</a></dd>
                            <dd><a href="javascript:;">layUI</a></dd>
                            <dd><a href="javascript:;">Element</a></dd>
                            <dd><a href="javascript:;">jQuery</a></dd>
                            <dd><a href="javascript:;">Echart</a></dd>
                            <dd><a href="javascript:;">Webpack</a></dd>
                            <dd><a href="javascript:;">Vue</a></dd>
                            <dd><a href="javascript:;">VueX</a></dd>
                            <dd><a href="javascript:;">Router</a></dd>
                            <dd><a href="javascript:;">NodeJS</a></dd>
                            <dd><a href="javascript:;">PHP</a></dd>
                        </dl>
                    </div>
                    <h5>开发工具</h5>
                    <div class="fiverDiv fiverDiv1" style="padding: 0 15px">
                        <dl>
                            <dd><a href="javascript:;">WebStorm</a></dd>
                            <dd><a href="javascript:;">VS Code</a></dd>
                            <dd><a href="javascript:;">HBuilder</a></dd>
                            <dd><a href="javascript:;">Sublime Text</a></dd>
                            <dd><a href="javascript:;">Photoshop</a></dd>
                            <dd><a href="javascript:;">Fireworks</a></dd>
                            <dd><a href="javascript:;">MongoDB</a></dd>
                            <dd><a href="javascript:;">Navicat for MySQL</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class="secondLi">
                <div class="secondLiDiv">
                    <div class="secondLiDivC">
                        <h2>山东省济南市</h2>
                        <h3>山东省济南市</h3>
                        <h4></h4>
                        <p>济南市，简称“济”，别称“泉城”，是山东省省会、全国十五个副省级城市之一，环渤海地区南翼的中心城市，山东省的政治、文化、教育、交通和科技中心。中国人民解放军北部战区陆军机关驻地
                            ，山东半岛城市群和济南都市圈核心城市、新一线城市。济南因境内泉水众多，拥有“七十二名泉”，被称为“泉城...</p>
                    </div>

                </div>
            </li>
            <li class="threeLi">
                <div class="threeLM">
                    <div class="threeLMDiv">
                        <h2>山东省济南市</h2>
                        <h4></h4>
                        <p>济南市，简称“济”，别称“泉城”，是山东省省会、全国十五个副省级城市之一，环渤海地区南翼的中心城市，山东省的政治、文化、教育、交通和科技中心。中国人民解放军北部战区陆军机关驻地
                            ，山东半岛城市群和济南都市圈核心城市、新一线城市。济南因境内泉水众多，拥有“七十二名泉”，被称为“泉城...</p>
                    </div>
                </div>
            </li>
            <li class="fourLi">
                <div class="forLimain">
                    <div class="forLicon">
                        <dl>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                            <dd>
                                <img src="static/images/personbg.jpg" alt="">
                                <div class="forItems">
                                    <a href="">
                                        <h4>Kui框架</h4>
                                    </a>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class="fiverLi">
                <h2>热点连接</h2>
                <div class="fiverDiv">
                    <dl>
                        <dd><a href="">热点1</a></dd>
                        <dd><a href="">热点1</a></dd>
                        <dd><a href="">热点1</a></dd>
                        <dd><a href="">热点1</a></dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var DH = document.documentElement.clientHeight;
        var DW = document.documentElement.clientWidth;
        var getUlP = parseFloat($(".main").css('paddingLeft'));
        $(".setUl li").css({
            "height": DH - getUlP * 2
        })
        $(".setUl").css({
            "height": DH - getUlP * 2
        })
        $(".forLicon dl dd").css({
            'height': ($(".setUl li").height() - 220) / 2 + "px"
        })
        $(".forLicon dl dd").each(function () {
            $(this).find('img').attr("ondragstart", "return false")
        })
        $(".forLicon dl dd h4").css({
            'height': ($(".setUl li").height() - 220) / 2 + "px",
            "lineHeight": ($(".setUl li").height() - 220) / 2 + "px"
        })
        MouseScroll();
        // 拖动、滚动
        function MouseScroll() {
            var setml = 0;
            var getMDX = 0;
            var getUlPaddingL = getUlP * 2;
            var getUlli = 0;
            var getMX = 0;
            var setvalue = 0;
            for (var i = 0; i < $(".setUl li").length; i++) {
                getUlli += $(".setUl li").eq(i).width()
            }
            $(".setUl").css({
                'width': getUlli + "px"
            });
            $(".setUl").mousedown(function (mde) {
                var mdEx = mde.clientX;
                getMX = mdEx;
                var getleft = $(this).offset().left - getUlP;
                $(document).bind("mousemove", function (mme) {
                    var mmEx = mme.clientX;
                    setvalue = -(getMX - mmEx);
                    getMDX = mmEx - mdEx;
                    if ((-setml) >= ($(".setUl").width() + getUlPaddingL - DW)) {
                        if (getMDX > 0) {
                            setml = getleft + getMDX;
                        } else {
                            setml = -($(".setUl").width() + getUlPaddingL - DW);
                        }
                    } else if (setml >= 0) {
                        if (getMDX > 0) {
                            setml = 0;
                        } else {
                            setml = getleft + getMDX;
                        }
                    } else {
                        setml = getleft + getMDX;
                    }
                    $(".setUl").css({
                        "marginLeft": setml + 'px'
                    })
                    getMX = mmEx;
                });
            })
            $(document).mouseup(function () {
                $(document).unbind("mousemove");
                var timer = setInterval(function () {
                    setvalue = setvalue * 0.92;
                    setml = setml + setvalue;
                    if (Math.abs(setvalue) < 1) {
                        clearInterval(timer)
                    }
                    if ((-setml) >= ($(".setUl").width() + getUlPaddingL - DW)) {
                        setml = -($(".setUl").width() + getUlPaddingL - DW);
                        clearInterval(timer)
                    } else if (setml >= 0) {
                        setml = 0;
                        clearInterval(timer)
                    }
                    $(".setUl").css({
                        "marginLeft": setml + 'px'
                    })
                }, 30)
            })
        }
    })

</script>


</body>
</html>